cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Gosling"
authors:
  - family-names: "L'Yi"
    given-names: "Sehi"
    orcid: "https://orcid.org/0000-0001-7720-2848"
    affiliation: "Harvard Medical School"
  - family-names: "Wang"
    given-names: "Qianwen"
    orcid: "https://orcid.org/0000-0003-1728-4102"
    affiliation: "Harvard Medical School"
  - family-names: "Lekschas"
    given-names: "Fritz"
    orcid: "https://orcid.org/0000-0001-8432-4835"
    affiliation: "Harvard University"
  - family-names: "Manz"
    given-names: "Trevor"
    orcid: "https://orcid.org/0000-0001-7694-5164"
    affiliation: "Harvard Medical School"
  - family-names: "Gehlenborg"
    given-names: "Nils"
    orcid: "https://orcid.org/0000-0003-0327-8297"
    affiliation: "Harvard Medical School"
url: "https://github.com/gosling-lang/gosling.js"
preferred-citation:
  type: article
  title: "Gosling: A Grammar-based Toolkit forScalable and Interactive Genomics Data Visualization"
  authors:
    - family-names: "L'Yi"
      given-names: "Sehi"
      orcid: "https://orcid.org/0000-0001-7720-2848"
      affiliation: "Harvard Medical School"
    - family-names: "Wang"
      given-names: "Qianwen"
      orcid: "https://orcid.org/0000-0003-1728-4102"
      affiliation: "Harvard Medical School"
    - family-names: "Lekschas"
      given-names: "Fritz"
      orcid: "https://orcid.org/0000-0001-8432-4835"
      affiliation: "Harvard University"
    - family-names: "Gehlenborg"
      given-names: "Nils"
      orcid: "https://orcid.org/0000-0003-0327-8297"
      affiliation: "Harvard Medical School"
journal: "IEEE Transactions on Visualization and Computer Graphics"
doi: 10.1109/TVCG.2021.3114876
month: 10
year: 2021
